╔══════════════════════════════════════════════════════════════════════════════════╗
║                        SQL DATE & TIME FUNCTIONS                               ║
╚══════════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 1. DATE DIFFERENCE & CALCULATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  DATEDIFF(end, start)
    → Difference between two dates in days
    → Example : DATEDIFF('2024-12-31', '2024-01-01')  =>  365

  TIMESTAMPDIFF(unit, start, end)
    → Difference in any unit (SECOND, MINUTE, HOUR, DAY, MONTH, YEAR)
    → Example : TIMESTAMPDIFF(MONTH, '2024-01-01', '2024-06-01')  =>  5

  DATEADD(unit, n, date)                          [SQL Server]
    → Add to a date
    → Example : DATEADD(DAY, 10, '2024-01-01')  =>  2024-01-11

  DATE_ADD(date, INTERVAL n unit)                 [MySQL]
    → Add an interval to a date
    → Example : DATE_ADD('2024-01-01', INTERVAL 10 DAY)

  DATE_SUB(date, INTERVAL n unit)                 [MySQL]
    → Subtract an interval from a date
    → Example : DATE_SUB('2024-01-01', INTERVAL 1 MONTH)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 2. EXTRACT PARTS OF A DATE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  YEAR(date)          →  Extracts year              →  2024
  MONTH(date)         →  Extracts month number      →  6
  DAY(date)           →  Extracts day               →  15
  HOUR(datetime)      →  Extracts hour              →  14
  MINUTE(datetime)    →  Extracts minute            →  30
  SECOND(datetime)    →  Extracts second            →  45
  DAYNAME(date)       →  Name of the day            →  Monday
  MONTHNAME(date)     →  Name of the month          →  June
  DAYOFWEEK(date)     →  Day number (1 = Sunday)    →  2
  DAYOFYEAR(date)     →  Day of the year            →  167
  WEEK(date)          →  Week number                →  24
  QUARTER(date)       →  Quarter (1 to 4)           →  2

  EXTRACT(unit FROM date)
    → Generic extractor, works across databases
    → Example : EXTRACT(YEAR FROM '2024-06-15')  =>  2024


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 3. CURRENT DATE & TIME
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  NOW()                        →  Current date & time   →  2024-06-15 14:30:00
  CURDATE() / CURRENT_DATE     →  Current date only     →  2024-06-15
  CURTIME() / CURRENT_TIME     →  Current time only     →  14:30:00
  SYSDATE()                    →  System date & time    →  2024-06-15 14:30:00
  UTC_DATE()                   →  Current UTC date      →  2024-06-15
  UTC_TIME()                   →  Current UTC time      →  09:00:00


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 4. FORMAT & CONVERT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  DATE_FORMAT(date, format)
    → Format a date into a string
    → Example : DATE_FORMAT(NOW(), '%d-%m-%Y')  =>  15-06-2024

  STR_TO_DATE(str, format)
    → Convert a string into a date
    → Example : STR_TO_DATE('15-06-2024', '%d-%m-%Y')

  CONVERT(value, DATE)
    → Convert a value to date type
    → Example : CONVERT('2024-06-15', DATE)

  CAST(value AS DATE)
    → Cast a value to date
    → Example : CAST('2024-06-15' AS DATE)

  DATE(datetime)
    → Extract only the date part from a datetime
    → Example : DATE('2024-06-15 14:30:00')  =>  2024-06-15

  TIME(datetime)
    → Extract only the time part from a datetime
    → Example : TIME('2024-06-15 14:30:00')  =>  14:30:00


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 5. START / END OF PERIOD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  LAST_DAY(date)
    → Returns the last day of the month
    → Example : LAST_DAY('2024-02-01')  =>  2024-02-29

  MAKEDATE(year, day)
    → Create a date from year + day-of-year number
    → Example : MAKEDATE(2024, 100)  =>  2024-04-09

  MAKETIME(h, m, s)
    → Create a time value from hours, minutes, seconds
    → Example : MAKETIME(14, 30, 0)  =>  14:30:00


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 6. COMMON INTERVAL UNITS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  SECOND  │  MINUTE  │  HOUR  │  DAY  │  WEEK  │  MONTH  │  QUARTER  │  YEAR


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 7. DATABASE COMPATIBILITY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Function           MySQL      SQL Server    PostgreSQL
  ─────────────────────────────────────────────────────
  DATEDIFF           YES        YES           NO  (use - operator)
  DATEADD            NO         YES           NO  (use + INTERVAL)
  DATE_ADD           YES        NO            NO
  TIMESTAMPDIFF      YES        NO            NO
  EXTRACT            YES        YES           YES
  DATE_FORMAT        YES        NO            NO  (use TO_CHAR)
  TO_CHAR            NO         NO            YES
  GETDATE()          NO         YES           NO

══════════════════════════════════════════════════════════════════════════════════
